FROM node:16.14-alpine

RUN apk add imagemagick yarn \
    python3 libmagic \
    imagemagick-libs imagemagick-dev \
    libjpeg-turbo-dev giflib-dev\
    imagemagick-c++ alpine-sdk \
    pixman-dev cairo-dev pango-dev

WORKDIR /usr/src/app

RUN pwd
COPY package.json ./package.json
COPY server.js ./server.js
COPY www ./www
COPY modules ./modules
RUN ls -la

RUN yarn install
EXPOSE 8888
CMD [ "node", "server.js" ]